<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Urban Logics</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/d214356636.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .button {
            border: 1px solid #FF416C;
            display: inline-block;
            font-weight: 700;
            line-height: 1.5;
            color: #FF416C;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 5px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-cupom:hover {
            background-color: #8459B4;
            border-color: #8459B4;
            color: white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        }

        .active-cupom {
            background-color: #8459B4;
            border-color: #8459B4;
            color: white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        }

        .btn-oferta:hover {
            background-color: #379C00;
            border-color: #379C00;
            color: white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        }

        .active-oferta {
            background-color: #379C00;
            border-color: #379C00;
            color: white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
        }

        .div-side {
            align-self: start;
        }

        .checked {
            color: orange;
        }

        .side {
            margin: 20px 0 0;
            padding: 0 0 10px;
            border-bottom: 1px solid #E0E0E0;
        }

        .side-title {
            color: #707070;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -1px;
            line-height: 110%;
            margin: 0 0 10px;
        }

        .side-help-link {
            color: #FF416C;
            font-size: 13px;
            line-height: 140%;
            text-decoration: none;
            min-height: 48px;
            cursor: pointer;
        }

        .button-3 {
            height: 50px;
            align-self: center;
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }

        .item-title {
            color: #1F1F1F;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            letter-spacing: -1px;
            font-size: 18px;
            line-height: 115%;
            margin: 0 0px 10px;
            min-height: 75px;
            display: block;
            font-size: 22px;
            line-height: 120%;
            margin-bottom: 5px;
            text-align: left;
            min-height: unset;
            margin-bottom: 10px;
            min-height: 75px;
        }

        .item-desc {
            font-size: 12px;
            line-height: 1.5em;
            letter-spacing: 0px;
            font-weight: normal;
            display: block;
            margin: 0;
            overflow: hidden;
        }

        .smallTitle {
            left: -5px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            float: left;
            border-right: 1px solid #F5F5F5;
            color: #707070;
            margin-right: 20px;
            padding: 5px 5px 5px 0;
            text-align: center;
            width: 120px;
            margin-bottom: 10px;
            min-height: 75px;
        }
        .smallTitle-content {
            font-size: 24px;
            letter-spacing: -1px;
            font-weight: 700;
            line-height: 1em;
            word-spacing: 100vw;
        }

        .is-offer {
            color:#379C00;
        }
        .is-cupom {
            color:#8459B4;
        }
        .item {
            padding: 25px 20px;
            border-spacing: 0;
            width: 100%;
            position: relative;
            background-color: #FFF;
            border-collapse: separate;
            padding: 20px 20px 20px;
            margin: 0 0 8px;
            width: 100%;
            box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            overflow: visible;
            min-height: 130px;
        }

        .margin-header {
            padding-top: 120px;
        }

        .dropdown {
            position: static !important;
        }

        .dropdown-menu {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            margin-top: 0px !important;
            width: 100% !important;
            left: 0px;
        }

        .navbar .nav-item .dropdown-menu {
            display: flex;
            flex-wrap: wrap;
        }

        .dropdown-item {
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
                <span class="sr-only">Carregando...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/logonoletter.png" alt="Icon"
                            style="width: 30px; height: 30px" />
                    </div>
                    <h1 class="m-0 text-primary">Urban Logics</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="index.html" class="nav-item nav-link">Sobre</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explorar</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="index.html" class="dropdown-item">
                                    <i class="bi bi-phone"></i>
                                    Celulares e Smartphones </a>
                                <a href="index.html" class="dropdown-item">
                                    <i class="bi bi-airplane"></i>
                                    Viagens e Turismo</a>
                                <a href="index.html" class="dropdown-item">
                                    <i class="bi bi-display"></i>
                                    Eletrônicos e Tecnologia</a>
                                <a href="index.html" class="dropdown-item">Eletrodomésticos</a>
                                <a href="index.html" class="dropdown-item">
                                    <i class="bi bi-book"></i>
                                    Livros</a>
                                <a href="index.html" class="dropdown-item">
                                    <i class="bi bi-pc-display"></i>
                                    Informática</a>
                                <a href="index.html" class="dropdown-item">
                                    <i class="bi bi-shop"></i>
                                    Loja de Departamentos</a>
                                <a href="index.html" class="dropdown-item">
                                    Esporte</a>
                                <a href="index.html" class="dropdown-item">
                                    Moda e Acessórios</a>
                                <a href="index.html" class="dropdown-item"><i class="bi bi-bandaid"></i>
                                    Saúde</a>
                                <a href="index.html" class="dropdown-item"> <i class="bi bi-house"></i>
                                    Móveis,Casa e Decoração</a>
                                <a href="index.html" class="dropdown-item"> <i class="bi bi-newspaper"></i>Assinaturas e
                                    Serviço</a>
                                <a href="index.html" class="dropdown-item"> <i
                                        class="bi bi-pencil-square"></i>Cursos</a>
                                <a href="index.html" class="dropdown-item">Bebês e Crianças</a>
                                <a href="index.html" class="dropdown-item">Beleza e saúde</a>
                                <a href="index.html" class="dropdown-item">Pet Shop</a>
                                <a href="index.html" class="dropdown-item">Alimentos e Bebidas</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Parceiros</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="index.html" class="dropdown-item">Parceiro 1</a>
                                <a href="index.html" class="dropdown-item">Parceiro 2</a>
                            </div>
                        </div>
                        <a href="index.html" class="nav-item nav-link">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row margin-header">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-block text-center rounded p-3" href="">
                        <div class="rounded p-4">
                            <div class="icon mb-3">
                                <img class="img-fluid" src="img/tiffany-co-logo-logo.svg" alt="Icon" />
                            </div>
                            <h6>Tiffany & Co.</h6>
                            <b>Jóias</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 p-5 mt-lg-5">
                    <h3 class="display-5 animated fadeIn mb-4">
                        Cupons e ofertas Tiffany & Co
                    </h3>
                    <p class="animated fadeIn mb-4 pb-2">
                        Atualizado em 05/09/2023.<br>
                        Encontramos 23 cupons de desconto para Natura.<i class="fa-solid fa-angle-down"></i>
                    </p>
                </div>

            </div>
        </div>
        <!-- Header End -->

        <!-- Category Start -->
        <div class="container-xxl py-5">

            <div class="container">

                <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                    <div class="col-md-10 p-5 mt-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="mb-3">
                            <div class="d-flex gap-3">
                                <button type="button" class="button btn-oferta promo-button oferta">Ofertas</button>
                                <button type="button" class="button btn-cupom promo-button cupom">Cupons</button>
                            </div>
                        </div>
                        <div class="promo">
                            <li class="item row mb-4">
                                <div class="col-md-10">
                                    <div class="smallTitle is-offer  ">
                                        <span class="smallTitle-content js-couponSmallText">30% OFF </span>
                                    </div>
                                    <div class="item-title">
                                        <h3>Desconto Progressivo: Economize até 30% em suas compras </h3>
                                        <div class="item-desc">Leve 2 itens e garanta 20% OFF/ Leve 3 itens e garanta
                                            30%
                                            OFF.
                                            Confira seleção no link e aproveite! </div>
                                    </div>
                                </div>
                                <button class="button-3 col-md-2" role="button"
                                    title="Clique para abrir ver o desconto no site">Ver Desconto</button>
                                <!-- <button class="col-md-2 border-0" >
                                    <span class=""></span>
                                </button> -->
                            </li>
                            <li class="item row mb-4">
                                <div class="col-md-10">
                                    <div class="smallTitle is-offer  ">
                                        <span class="smallTitle-content js-couponSmallText">30% OFF </span>
                                    </div>
                                    <div class="item-title">
                                        <h3>Desconto Progressivo: Economize até 30% em suas compras </h3>
                                        <div class="item-desc">Leve 2 itens e garanta 20% OFF/ Leve 3 itens e garanta
                                            30%
                                            OFF.
                                            Confira seleção no link e aproveite! </div>
                                    </div>
                                </div>
                                <button class="button-3 col-md-2" role="button"
                                    title="Clique para abrir ver o desconto no site">Ver Desconto</button>
                                <!-- <button class="col-md-2 border-0" >
                                    <span class=""></span>
                                </button> -->
                            </li>
                            <li class="item row mb-4">
                                <div class="col-md-10">
                                    <div class="smallTitle is-offer  ">
                                        <span class="smallTitle-content js-couponSmallText">30% OFF </span>
                                    </div>
                                    <div class="item-title">
                                        <h3>Desconto Progressivo: Economize até 30% em suas compras </h3>
                                        <div class="item-desc">Leve 2 itens e garanta 20% OFF/ Leve 3 itens e garanta
                                            30%
                                            OFF.
                                            Confira seleção no link e aproveite! </div>
                                    </div>
                                </div>
                                <button class="button-3 col-md-2" role="button"
                                    title="Clique para abrir ver o desconto no site">Ver Desconto</button>
                                <!-- <button class="col-md-2 border-0" >
                                    <span class=""></span>
                                </button> -->
                            </li>
                        </div>
                        <div class="cash">
                            <li class="item row mb-4">
                                <div class="col-md-10">
                                    <div class="smallTitle is-cupom  ">
                                        <span class="smallTitle-content js-couponSmallText">30% OFF </span>
                                    </div>
                                    <div class="item-title">
                                        <h3>Desconto Progressivo: Economize até 30% em suas compras </h3>
                                        <div class="item-desc">Leve 2 itens e garanta 20% OFF/ Leve 3 itens e garanta
                                            30%
                                            OFF.
                                            Confira seleção no link e aproveite! </div>
                                    </div>
                                </div>
                                <button class="button-3 col-md-2" role="button"
                                    title="Clique para abrir ver o desconto no site">Ver Desconto</button>
                                <!-- <button class="col-md-2 border-0" >
                                    <span class=""></span>
                                </button> -->
                            </li>
                            <li class="item row mb-4">
                                <div class="col-md-10">
                                    <div class="smallTitle is-cupom  ">
                                        <span class="smallTitle-content js-couponSmallText">30% OFF </span>
                                    </div>
                                    <div class="item-title">
                                        <h3>Desconto Progressivo: Economize até 30% em suas compras </h3>
                                        <div class="item-desc">Leve 2 itens e garanta 20% OFF/ Leve 3 itens e garanta
                                            30%
                                            OFF.
                                            Confira seleção no link e aproveite! </div>
                                    </div>
                                </div>
                                <button class="button-3 col-md-2" role="button"
                                    title="Clique para abrir ver o desconto no site">Ver Desconto</button>
                                <!-- <button class="col-md-2 border-0" >
                                    <span class=""></span>
                                </button> -->
                            </li>
                            <li class="item row mb-4">
                                <div class="col-md-10">
                                    <div class="smallTitle is-cupom  ">
                                        <span class="smallTitle-content js-couponSmallText">30% OFF </span>
                                    </div>
                                    <div class="item-title">
                                        <h3>Desconto Progressivo: Economize até 30% em suas compras </h3>
                                        <div class="item-desc">Leve 2 itens e garanta 20% OFF/ Leve 3 itens e garanta
                                            30%
                                            OFF.
                                            Confira seleção no link e aproveite! </div>
                                    </div>
                                </div>
                                <button class="button-3 col-md-2" role="button"
                                    title="Clique para abrir ver o desconto no site">Ver Desconto</button>
                                <!-- <button class="col-md-2 border-0" >
                                    <span class=""></span>
                                </button> -->
                            </li>
                        </div>
                    </div>
                    <div class="div-side col-lg-2 col-sm-6 pt-5 mt-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="side store-desc">
                            <h6 class="side-title">Precisa de ajuda?</h6>
                            <ul class="store-info">
                                <li><a class="side-help-link" href="">Como usar o cupom</a></li>
                                <li><a class="side-help-link" href="">Tiffany é confiável?</a></li>
                                <li><a class="side-help-link" href="">Redes sociais da Tiffany</a></li>
                            </ul>
                        </div>
                        <div class="side store-desc">
                            <h6 class="side-title">Tiffany: 550 Avaliações</h6>
                            <div class="d-flex">
                                <div class="me-2">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <b>4/5</b>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>